<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../sass/index.css">
    <link rel="stylesheet" href="../sass/footer.css">
    <link rel="stylesheet" href="../font/iconfont/iconfont.css">
</head>
<body>
    <div id="head">
        <div class="nav">
            <ul class="uls cl">
                <li><a href="">宋妍霏同款</a></li>
                <li><a href="">大片同款</a></li>
                <li><a href="">全部</a></li>
                <li><a href="">【联名系列】</a></li>
                <li><a href="">低至5折</a></li>
                <li><a href="">唐老鸭系列</a></li>
                <li><a href="">迪士尼系列</a></li>
                <li><a href="">每周新品</a></li>
                <li><a href="">#OOTD</a></li>
                <li><a href="">新疆棉专区</a></li>
                <li><a href="">女士</a></li>
                <li><a href="">男士</a></li>
                <li><a href="">鞋包/配饰</a></li>
                <li><a href="">夏季新品</a></li>
                <li><a href="">连衣裙</a></li>
                <li><a href="">衬衫</a></li>
                <li><a href="">T恤/卫衣</a></li>
                <li><a href="">毛针织</a></li>
                <li><a href="">外套/西装</a></li>
                <li><a href="">牛仔裤</a></li>
                <li><a href="">下装</a></li>
                <li><a href="">品牌故事+</a></li>
            </ul>
        </div>
        <div class="search">
            <ul class="cl search_list">
                <li><a href="">
                    <i class="iconfont icon-sousuo"></i>搜索
                </a></li>
                <li><a href="">店铺</a></li>
                <li><a href="">国家</a></li>
                <li><a href="">帮助</a></li>
                <li><a href="./signIn.html" >账户</a></li>
                <li id="spcar">
                    <a  href="./shopbag.html" class="spcar">
                     <div class="bagpack">
                        <div class="bag">购物袋(0)</div>
                        <div class="che">
                           <div >
                            &nbsp;&nbsp;&nbsp;<img src="../images/shopping_bag.png" alt="">
                           </div>
                           您的购物车是空的
                        </div>
                        <div class="guang">去逛逛</div>
                    </div>
                    <i class="iconfont icon-gouwudai"></i> 购物袋
                   </a>
                </li>
            </ul>
        </div>
        
        <div  class="banner swiper-banner">
            <div class="swiper-wrapper">
                <a href="" class="ban1 swiper-slide"><img src="../images/banner1.jpg" alt="" ></a>
                <a href="" class="ban1 swiper-slide"><img src="../images/banner2.jpg" alt="" ></a>
                <a href="" class="ban1 swiper-slide"><img src="../images/banner3.jpg" alt="" ></a>
                <a href="" class="ban1 swiper-slide"><img src="../images/banner4.jpg" alt="" ></a>
            </div>
            <a href="" class="logo"><img src="../images/logo.png" alt=""></a>
        </div>
        <div style="height: 105px;"></div>
        <div class="m01 posp">
            <a href=""><img src="../images/01.jpg" alt=""></a>
            <span class="sp">VIEW MORE ＋</span>
            <!-- <span></span> -->
        </div>
        <div class="m02">
            <h2>KICK&nbsp;&nbsp;YOUR&nbsp;&nbsp;STYLE</h2>
            <span>新季魅力</span>
        </div>
        <div class="m03">
            <a href="" class="posp"><img src="../images/02.jpg" alt=""><span class="sp">VIEW MORE ＋</span></a>
            <a href="" class="posp"><img src="../images/03.jpg" alt=""><span class="sp">VIEW MORE ＋</span></a>
            <a href="" class="posp"><img src="../images/04.jpg" alt=""><span class="sp">VIEW MORE ＋</span></a>
            <a href="" class="posp"><img src="../images/05.jpg" alt=""><span class="sp">VIEW MORE ＋</span></a>
        </div>
        <div class="m02">
            <h2>MAGAZINE</h2>
            <span>品味时尚</span>
        </div>
        <div class="m04 swiper-container">
            <ul class="cl pic_turn_arround swiper-wrapper">
                <li class="list  swiper-slide">
                    <div class="lt_tt">
                        <span class="tt1">DRESS&nbsp;THE&nbsp;WAY</span>
                        <span class="tt2">青年裙像</span>
                        <span class="tt3">
                            <p>2021.JUL.</p>
                            <span>VIEW MORE ＋</span> 
                        </span>
                    </div>
                    <div class="rt_tt">
                        <img src="../images/younger.jpg" alt="">
                    </div>
                </li>
                <li class="list swiper-slide">
                    <div class="lt_tt">
                        <span class="tt1">ECO&nbsp;COLLECTION</span>
                        <!-- <h2>ECO&nbsp;COLLECTION</h2> -->
                        <span class="tt2">环保胶囊系列</span>
                        <span class="tt3">
                            <p>2021.JUL.</p>
                            <span>VIEW MORE ＋</span> 
                        </span>
                    </div>
                    <div class="rt_tt">
                        <img src="../images/EP.jpg" alt="">
                    </div>
                </li>
                <li class="list swiper-slide">
                    <div class="lt_tt">
                        <!-- <h2 class="tt1">RE-FUN&nbsp;RE-PLAYTHE</h2> -->
                        <span class="tt1">RE-FUN&nbsp;RE-PLAYTHE</span>
                        <span class="tt2">及时行乐</span>
                        <span class="tt3">
                            <p>2021.JUL.</p>
                            <span>VIEW MORE ＋</span> 
                        </span>
                    </div>
                    <div class="rt_tt">
                        <img src="../images/happy.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="m02">
            <h2>CAMPAIGN</h2>
            <span>发现风格</span>
        </div>
        <div class="video_one">
            <!-- <img src="../images/video.jpg" alt=""> -->
            <video class="video" width="95%"  controls="controls"  poster="../images/video.jpg">
                <!-- poster这个是给视频添加封面的参数 -->
                <source src="https://gw-img.ur.com.cn//urmall/51d8cbb0-c451-4929-9bfd-905080d8ca0a.mp4" type="video/mp4" />
              <!-- Your browser does not support the video tag. -->
            </video>
        </div>
        <div class="m02">
            <h2>STORE&nbsp;&nbsp;LOCATION</h2>
            <span>店铺详情</span>            
        </div>
        <div class="m05">
            <img src="../images/banner5.jpg" alt="">
        </div>
    </div>
    <div id="footer">
        <div class="one">
             <ul class="cl ull">
                 <li><i class="iconfont icon-liaotian"></i>在线聊天</li>
                 <li><i class="iconfont icon-dianhua"></i>电话</li>
                 <li><i class="iconfont icon-4dianziyoujian"></i>电子邮件</li>
             </ul>
             <ol class="cl oll">
                 <li>©2016 URBAN REVIVO ALL RIGHTS RESERVED粤ICP备13081728号</li>
                 <li>粤公网安备<a href="">44011102002716</a>号</li>
                 <li>粤公网安备<a href="">44011102002717</a>号</li> 
             </ol>         
        </div>  
        <div class="two">
             <ul class="cl address">
                 <li><h4><i class="iconfont icon-weizhi"></i>门店位置</h4></li>
                 <li>寻找距离您最近的URBAN REVIVO门店</li>
                 <li>
                     <input type="text" value="中国/北京市/北京市/东城区">
                 </li>
                 <li><h4><i class="iconfont icon-favorite"></i>订阅</h4></li>
                 <li>即刻订阅!获取最新的产品、活动及折扣信息。</li>
                 <li>
                     <input type="text" value="再次输入您的电子邮件">
                 </li>
                 <li><button>订阅</button></li>
             </ul>
        </div>   
        <div class="three">
            <div class="three_one">
             <ul class="cl problem">
                 <li><h4>常见问题</h4></li>
                 <li>商品</li>
                 <li>配送</li>
                 <li>购物流程</li>
                 <li>退换货</li>
                 <li>购物条款</li>
                 <li>隐私条款</li>
             </ul>
            </div>
            <div class="three_two">
             <ul class="cl problem">
                 <li><h4>权益政策</h4></li>
                 <li>会员规则</li>
                 <li>会员积分Q&A</li>
                 <li>会员储值卡章程</li>
                 <li>会员储值卡用户协议</li>
                 <li>礼品卡章程</li>
                 <li>礼品卡Q&A</li>
             </ul>
            </div>
            <div class="three_one">
             <ul class="cl problem">
                 <li><h4>公司信息</h4></li>
                 <li>关于品牌</li>
                 <li>客服</li>
             </ul>
            </div>  
            <div class="mazi">
                <p>社交媒体</p>
                <div class="wx">
                    <span class="iconfont icon-weixin"></span>
                </div>
                <div class="wb">
                    <span class="iconfont icon-weibo"></span>
                </div>
            </div>  
        </div>
    </div>
</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/index.js"></script>
<!-- <script src="../js/bootstrap.min.js"></script> -->
<script src="../js/iconfont.js"></script>
<script>

// // banner轮播图
// var swiper2 = new Swiper('.swiper-banner', {
//     loop: true,
//     // freeMode: true,
//     slidesPerView: 1,
//     loopedSlides: 1,
//     speed: 1500,
//     autoplay: {
//         delay: 3000,
//         // disableOnInteraction: false,
//       },
//     //   pagination: {
//     //     el: '.swiper-pagination',
//     //     clickable: true,
//     //   },
//     //   navigation: {
//     //     nextEl: '.swiper-button-next',
//     //     prevEl: '.swiper-button-prev',
//     //   },
// });



// //底部轮播图
// var swiper = new Swiper('.swiper-container', {
//     loop: true,
//     freeMode: true,
//     slidesPerView: 'auto',
//     loopedSlides: 2,
//     speed: 1500,
//     autoplay: {
//         delay: 3000,
//         // disableOnInteraction: false,
//     },
//     //   pagination: {
//     //     el: '.swiper-pagination',
//     //     clickable: true,
//     //   },
//     navigation: {
//         nextEl: '.swiper-button-next',
//         prevEl: '.swiper-button-prev',
//     },
// });
// var shopbag = document.getElementById('spcar') 
// shopbag.onmouseover(function(){
//     var aa = document.getElementsByClassName('bagpack')
//     aa.style.display="none" 
// })
// $('.a1').on('click',function(){
//         location.href='./signIn.html'
//         return false
//     })
//     $('.a2').on('click',function(){
//         location.href='./login.html'
//         return false
//     })
</script>
</html>





